<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="de.htwg.moco.bulbdj.activities.SettingsActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_large"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_size_medium"
        android:textColor="@color/textColorSecondary"
        android:maxLines="1"
        android:inputType="text"
        android:hint="@string/input_hint"
        android:textAlignment="center" />

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_large"
        android:layout_gravity="left"
        android:background="@color/colorBackground"
        android:text="@string/search"
        android:layout_margin="@dimen/text_size_small"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/text_size_medium" />

    <ProgressBar
        android:id="@+id/progress_bar_find"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_size_small"/>

</LinearLayout>
