<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdjustActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/adjust_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="bottom|center"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/delay_bar"
                android:layout_alignStart="@+id/mode_switch"
                android:textColor="@color/textColorSecondary"
                android:text="@string/maxFPS" />

            <TextView
                android:id="@+id/delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_view"
                android:layout_alignEnd="@+id/mode_switch"
                android:layout_toEndOf="@+id/text_view"
                android:textAlignment="center"
                android:textColor="@color/textColorSecondary"
                android:text="50" />

            <SeekBar
                android:id="@+id/delay_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/delay" />

            <Switch
                android:id="@+id/mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_view_sensitivity"
                android:layout_below="@+id/text_view"
                android:layout_marginTop="19dp"
                android:checked="true"
                android:text="@string/beatDetection"
                android:textColor="@color/textColorSecondary" />

            <TextView
                android:id="@+id/text_view_sensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mode_switch"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:text="@string/sensitivity"
                android:textColor="@color/textColorSecondary" />

            <SeekBar
                android:id="@+id/sensitivity_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_view_sensitivity"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/text_view_sensitivity" />

            <TextView
                android:id="@+id/textViewBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sensitivity_bar"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:text="@string/brightness"
                android:textColor="@color/textColorSecondary" />

            <SeekBar
                android:id="@+id/brightness_Bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewBrightness"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/text_view_sensitivity" />

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>