<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="de.htwg.moco.bulbdj.activities.FindLightActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/find_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_large"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_size_medium"
        android:hint="@string/input_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary" />

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_large"
        android:layout_gravity="left"
        android:layout_margin="@dimen/text_size_small"
        android:background="@color/colorBackground"
        android:text="@string/search"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/text_size_medium" />

    <ProgressBar
        android:id="@+id/progress_bar_find"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_size_small" />

</LinearLayout>
